<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cats on Moon</title>
    <meta name="author" content="Yufei Li" />
    <meta name="description" content="All About Cats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body id="photoshop">
    <header>
        <h1 class='whitetitle'>Cats on Moon</h1>
    </header>
    <main>
        <section class="image" id="moon">
            <img src="images/catsonmoon.jpg" alt="A photoshop image of four cats on moon"
                srcset="images/catsonmoon-s.jpg 500w, images/catsonmoon.jpg 1000w" />
        </section>
        <br>
        <a href="index.html">
            <h3 class=whitetitle>Back to Cats</h3>
        </a>
        <section>
            <a href="index.html">
                <svg id="svg" data-name="Layer 1" viewBox="0 0 210.62 170.24">
                    <title>Grey cat logo</title>
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: #6b6869;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3,
                            .cls-4,
                            .cls-5 {
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                            }

                            .cls-1 {
                                stroke-width: 4px;
                            }

                            .cls-2 {
                                stroke-width: 3px;
                            }

                            .cls-3,
                            .cls-4,
                            .cls-5 {
                                stroke-width: 2px;
                            }

                            .cls-4 {
                                fill: #f176ad;
                            }

                            .cls-5 {
                                fill: none;
                            }
                        </style>
                    </defs>
                    <path id="head" class="cls-1"
                        d="M207.43,198.41c-2.14-9.26-9.64-16-14.72-23.71-2.42-3.66-4.72-8.06-5.34-12.44-.85-6,4.41-11.63,6.1-17,3-9.52,2.33-19.75,1.61-29.7a66.36,66.36,0,0,0-1.4-11C192.32,98.93,191,92.16,188.2,87c5.71-8,12.08-16.74,12.08-26.51,0-4.26.88-8.61-.13-12.76a36.46,36.46,0,0,0-8.47-16.17A89.43,89.43,0,0,0,158,46.05c-4.23,2.94-10.29,5.69-10,10.79-10.36-7.3-73.29-.07-81.11,4.47C53.39,51.07,38.93,40.45,22,38.64a23.15,23.15,0,0,0-6.5,14.91c-.3,7.89-.58,15.87,1,23.62s5.09,15.37,11.28,20.38c-1,6.28-2.43,13.89-3.38,20.17a55.42,55.42,0,0,0-.92,10.51c.35,8.4,4.51,16.16,9,23.32a106.67,106.67,0,0,0,6.9,9.94c2.09,2.65,4.91,4.88,6.89,7.56a4.27,4.27,0,0,1,1.12,2.43c.19,2.5-1.41,5.85-2.13,8.21a130.51,130.51,0,0,1-7.53,19.05"
                        transform="translate(-5.08 -29.38)" />
                    <path id="eye_right" data-name="eye right" class="cls-2" d="M130.58,98.06a57.61,57.61,0,0,1,38-9.86"
                        transform="translate(-5.08 -29.38)" />
                    <path id="eye_left" data-name="eye left" class="cls-2" d="M55,99.91c12.41-6.6,28.87-5.62,40.31,2.41"
                        transform="translate(-5.08 -29.38)" />
                    <path id="mouth_left" data-name="mouth left" class="cls-2"
                        d="M85.68,122.27c-2,6.51,6.19,12.6,13.24,11.53,4.61-.71,8.47-3.41,11.54-6.63,1.4-1.47,3.37-3.4,4.19-5.23,1.78-4-3.1-8.89-6.48-10.7"
                        transform="translate(-5.08 -29.38)" />
                    <path id="whisker2" class="cls-3" d="M45.58,124.59,5.35,136.07"
                        transform="translate(-5.08 -29.38)" />
                    <path id="wihsker3" class="cls-3" d="M55,132.63a169.72,169.72,0,0,0-37.95,28.91"
                        transform="translate(-5.08 -29.38)" />
                    <path id="mouth_right" data-name="mouth right" class="cls-2"
                        d="M110.14,110.57a38.55,38.55,0,0,0,11.54-.89,11.71,11.71,0,0,1-6.52,8.38c3,4.12,5.34,7.54,10.2,9.42,5.52,2.15,11.83,3.59,17.38,1.51s9.27-9,6-13.68l-2.53-.64"
                        transform="translate(-5.08 -29.38)" />
                    <path id="heart" class="cls-4"
                        d="M117.09,194a52.09,52.09,0,0,1-9-7c-2.8-2.69-5.67-7-4.5-11.24a5.36,5.36,0,0,1,6.09-4.12c2.45.56,4.49,2.87,5.84,5.6,2.17-3,6.79-6.31,9.33-3.81a7.19,7.19,0,0,1,1.65,3.67C128.07,185,123.32,193.14,117.09,194Z"
                        transform="translate(-5.08 -29.38)" />
                    <path id="whister4" class="cls-5" d="M173,108.9l20.07-6.62c6.76-2.23,14.06-4.47,20.84-2.32"
                        transform="translate(-5.08 -29.38)" />
                    <path id="whisker5" class="cls-5" d="M171.88,118a228.06,228.06,0,0,1,43.23-2.26"
                        transform="translate(-5.08 -29.38)" />
                    <path id="whisker6" class="cls-5" d="M174.44,128.58a80.84,80.84,0,0,1,40.67,15"
                        transform="translate(-5.08 -29.38)" />
                    <path id="whisker1" class="cls-5"
                        d="M5.35,114.25c7.19-1.79,14.47-3.58,21.78-3.1a38.13,38.13,0,0,1,18.32,6.26"
                        transform="translate(-5.08 -29.38)" />
                </svg>
            </a>
        </section>
    </main>
    <footer style="color:rgb(189, 184, 184)" id="footer">
        Page & Image by Yufei Li
    </footer>
</body>

</html>